<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>leaflet.pm test</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet.pm@0.16.0/dist/leaflet.pm.css" />
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.pm@0.16.0/dist/leaflet.pm.min.js"></script>
<style type="text/css">  
    #example {height: 500px;}
</style>  
</head>
<body>
    <h1>leaflet.pm test</h1>
    <div id="example" class="map"></div>

    <script>

const map = L.map('example').setView([35, 135], 13);

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
}).addTo(map);

// define toolbar options
var options = {
    position: 'topleft', // toolbar position, options are 'topleft', 'topright', 'bottomleft', 'bottomright'
    drawMarker: true,  // adds button to draw markers
    drawPolygon: true,  // adds button to draw a polygon
    drawPolyline: true,  // adds button to draw a polyline
    editPolygon: true,  // adds button to toggle global edit mode
    deleteLayer: true   // adds a button to delete layers
};

// add leaflet.pm controls to the map
map.pm.addControls(options);

const line1color = 'green';
const line1 = L.polyline([
    [35,135],
    [35.01, 135.01],
    [35.01, 135.02],
],{
    color: line1color,
    orgColor: line1color,
    myname: 'line1',
})

const line2color = 'orange';
const line2 = L.polyline([
    [35.02, 135.02],
    [35.03, 135.03],
    [35.02, 135.04],
],{
    color: line2color,
    orgColor: line2color,
    myname: 'line2',
})



line1.on('pm:snap', (e) => {
    console.log('line1_snap');
    console.log(e.layerInteractedWith.options.color);
    console.log(e.layerInteractedWith.getLatLngs());
    console.log(e);
    line1.bindPopup(e.layerInteractedWith.options.myname).openPopup();

    e.layerInteractedWith.setStyle({color:'red'});
    
});

line1.on('pm:unsnap', (e) => {
    console.log('line1_unsnap');
    line1.closePopup();
    line1.unbindPopup();
    var org_color = e.layerInteractedWith.options.orgColor;
    e.layerInteractedWith.setStyle({color: org_color});
});

line2.on('pm:snap', (e) => {
    console.log('line2_snap');
    console.log(e.layerInteractedWith.options.color);
    console.log(e);
    line2.bindPopup(e.layerInteractedWith.options.myname).openPopup();
})

line1.addTo(map);
line2.addTo(map);

    </script>
</body>
</html>
